<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			<!-- @@include('html/_header.htm',{}) -->
			<main class="page">
				<!-- start main -->
				<!-- <section class="main" style="background-image: url(../img/main/main-bg.png);">
					<div class="main__container">
						<div class="main__inner">
							<div class="main__content">
								<div class="main__title-box">
									<h1 class="main__title">Целоформ</h1>
									<span class="main__subtitle">многофункциональный медицинский порошок</span>
								</div>
								<ul class="main__list">
									<li class="main__list-item">Гемостатик</li>
									<li class="main__list-item">Ранозаживляющий</li>
									<li class="main__list-item">Бактерицидный</li>
									<li class="main__list-item">Отсутствие противопоказаний и побочныйх эффектов</li>
								</ul>
								<div class="main__actions">
									<a class="main__button btn" href="#">Купить</a>
									<a class="main__link-consultation" href="#">Получить консультацию</a>
								</div>
							</div>
							<div class="main__bg">
								<img src="@img/main/celoform.png" alt="">
							</div>
						</div>
						<div class="main-use">
							<div class="main-use__inner">
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/hirurg-icon.svg" alt="hirurg-icon">
									<p class="main-use__item-text">Хирургия</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/ambulance-icon.svg" alt="ambulance-icon">
									<p class="main-use__item-text">Скорая помощь</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/pediatrics-icon.svg" alt="pediatrics-icon">
									<p class="main-use__item-text">Педиатрия</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/hygiene-icon.svg" alt="hygiene-icon">
									<p class="main-use__item-text">Гигиена</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/allergology-icon.svg" alt="allergology-icon">
									<p class="main-use__item-text">Аллергология</p>
								</a>

								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/infection-icon.svg" alt="infection-icon">
									<p class="main-use__item-text">Инфекции кожи</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/dermatov-icon.svg" alt="dermatov-icon">
									<p class="main-use__item-text">Дерматовенерология</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/cosmetology-icon.svg" alt="cosmetology-icon">
									<p class="main-use__item-text">Косметология</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/stomatolog-icon.svg" alt="stomatolog-icon">
									<p class="main-use__item-text">Стоматология</p>
								</a>
								<a class="main-use__item" href="#">
									<img class="main-use__item-img" src="@img/main/main-icon/veterinar-icon.svg" alt="veterinar-icon">
									<p class="main-use__item-text">Ветеринария</p>
								</a>
							</div>

						</div>
					</div>
				</section> -->
				<!-- end main -->
				<section class="property">
					<div class="property__container">
						<h1 class="property__title">Свойства Целоформа</h1>
						<div class="property__inner">
							<div class="property__items">
								<div class="property__item">
									<img class="property__item-icon" src="@img/property/property-icon/subtract-1.svg" alt="haemostat">
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
